/*
 Navicat Premium Data Transfer

 Source Server         : incidencias_prueba
 Source Server Type    : MySQL
 Source Server Version : 100432
 Source Host           : localhost:3306
 Source Schema         : incidencias_prueba

 Target Server Type    : MySQL
 Target Server Version : 100432
 File Encoding         : 65001

 Date: 09/06/2025 01:16:58
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for contactos_empresas
-- ----------------------------
DROP TABLE IF EXISTS `contactos_empresas`;
CREATE TABLE `contactos_empresas`  (
  `id_contact` int(11) NOT NULL AUTO_INCREMENT,
  `nro_doc` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nombres` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cargo` int(11) NOT NULL,
  `correo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `consultado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_contact`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1055 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of contactos_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for contactos_telefono_empresas
-- ----------------------------
DROP TABLE IF EXISTS `contactos_telefono_empresas`;
CREATE TABLE `contactos_telefono_empresas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_contact` int(11) NOT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_contact`(`id_contact`) USING BTREE,
  CONSTRAINT `contactos_telefono_empresas_ibfk_1` FOREIGN KEY (`id_contact`) REFERENCES `contactos_empresas` (`id_contact`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 368 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of contactos_telefono_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_contac_ordens
-- ----------------------------
DROP TABLE IF EXISTS `tb_contac_ordens`;
CREATE TABLE `tb_contac_ordens`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nro_doc` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nombre_cliente` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `firma_digital` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_contac_ordens
-- ----------------------------

-- ----------------------------
-- Table structure for tb_cronograma_turno
-- ----------------------------
DROP TABLE IF EXISTS `tb_cronograma_turno`;
CREATE TABLE `tb_cronograma_turno`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ini_s` date NOT NULL,
  `hora_ini_s` time(0) NOT NULL,
  `fecha_fin_s` date NOT NULL,
  `hora_fin_s` time(0) NOT NULL,
  `personal_s` int(11) NOT NULL,
  `fecha_ini_a` date NOT NULL,
  `hora_ini_a` time(0) NOT NULL,
  `fecha_fin_a` date NOT NULL,
  `hora_fin_a` time(0) NOT NULL,
  `personal_a` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `personal_s`(`personal_s`) USING BTREE,
  INDEX `personal_a`(`personal_a`) USING BTREE,
  CONSTRAINT `tb_cronograma_turno_ibfk_1` FOREIGN KEY (`personal_s`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_cronograma_turno_ibfk_2` FOREIGN KEY (`personal_a`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_cronograma_turno
-- ----------------------------

-- ----------------------------
-- Table structure for tb_empresas
-- ----------------------------
DROP TABLE IF EXISTS `tb_empresas`;
CREATE TABLE `tb_empresas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `razon_social` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contrato` tinyint(1) NOT NULL,
  `id_nube` int(11) NULL DEFAULT NULL,
  `id_grupo` int(11) NOT NULL,
  `direccion` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ubigeo` varbinary(6) NOT NULL,
  `facturacion` int(11) NOT NULL DEFAULT 0,
  `prico` int(11) NOT NULL,
  `encargado` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cargo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `correo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `eds` int(11) NULL DEFAULT NULL,
  `visitas` int(11) NOT NULL DEFAULT 0,
  `mantenimientos` int(11) NOT NULL DEFAULT 0,
  `dias_visita` int(11) NOT NULL DEFAULT 0,
  `codigo_aviso` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `eliminado` tinyint(1) NOT NULL DEFAULT 0,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ruc`(`ruc`) USING BTREE,
  UNIQUE INDEX `razon_social`(`razon_social`) USING BTREE,
  INDEX `FK_ID_GRUPO`(`id_grupo`) USING BTREE,
  CONSTRAINT `tb_empresas_ibfk_1` FOREIGN KEY (`id_grupo`) REFERENCES `tb_grupos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 203 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_grupos
-- ----------------------------
DROP TABLE IF EXISTS `tb_grupos`;
CREATE TABLE `tb_grupos`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `Nombre`(`nombre`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 122 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_grupos
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inc_asignadas
-- ----------------------------
DROP TABLE IF EXISTS `tb_inc_asignadas`;
CREATE TABLE `tb_inc_asignadas`  (
  `id_asignadas` int(11) NOT NULL AUTO_INCREMENT,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_asignadas`) USING BTREE,
  INDEX `id_usuario`(`id_usuario`) USING BTREE,
  INDEX `creador`(`creador`) USING BTREE,
  INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE,
  CONSTRAINT `tb_inc_asignadas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_inc_asignadas_ibfk_2` FOREIGN KEY (`creador`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_inc_asignadas_ibfk_3` FOREIGN KEY (`cod_incidencia`) REFERENCES `tb_incidencias` (`cod_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 66 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_inc_asignadas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inc_seguimiento
-- ----------------------------
DROP TABLE IF EXISTS `tb_inc_seguimiento`;
CREATE TABLE `tb_inc_seguimiento`  (
  `id_seguimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `estado` tinyint(1) NULL DEFAULT 0 COMMENT '0: Iniciado / 1: Finalizado',
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_seguimiento`) USING BTREE,
  INDEX `id_usuario`(`id_usuario`) USING BTREE,
  INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE,
  INDEX `cod_incidencia_2`(`cod_incidencia`) USING BTREE,
  CONSTRAINT `tb_inc_seguimiento_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_inc_seguimiento_ibfk_2` FOREIGN KEY (`cod_incidencia`) REFERENCES `tb_incidencias` (`cod_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 91 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_inc_seguimiento
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inc_tipo
-- ----------------------------
DROP TABLE IF EXISTS `tb_inc_tipo`;
CREATE TABLE `tb_inc_tipo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_tipo_inc` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE,
  CONSTRAINT `tb_inc_tipo_ibfk_1` FOREIGN KEY (`cod_incidencia`) REFERENCES `tb_incidencias` (`cod_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 70 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_inc_tipo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_incidencias
-- ----------------------------
DROP TABLE IF EXISTS `tb_incidencias`;
CREATE TABLE `tb_incidencias`  (
  `id_incidencia` int(11) NOT NULL AUTO_INCREMENT,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ruc_empresa` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `id_tipo_estacion` int(11) NOT NULL,
  `id_tipo_soporte` int(11) NOT NULL,
  `id_problema` int(11) NOT NULL,
  `id_subproblema` int(11) NOT NULL,
  `id_contacto` int(11) NULL DEFAULT NULL,
  `id_telefono` int(11) NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `fecha_informe` date NOT NULL,
  `hora_informe` time(0) NOT NULL,
  `estado_informe` int(11) NULL DEFAULT 0,
  `id_usuario` int(11) NOT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_incidencia`) USING BTREE,
  UNIQUE INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE COMMENT 'El codigo debe ser unico',
  INDEX `FK_Tipo_Estacion`(`id_tipo_estacion`) USING BTREE,
  INDEX `FK_Tipo_Soporte`(`id_tipo_soporte`) USING BTREE,
  INDEX `id_contacto`(`id_contacto`) USING BTREE,
  INDEX `FK_Sucursal`(`id_sucursal`) USING BTREE,
  INDEX `ruc_empresa`(`ruc_empresa`) USING BTREE,
  CONSTRAINT `FK_Sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `tb_sucursales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_incidencias_ibfk_1` FOREIGN KEY (`id_contacto`) REFERENCES `contactos_empresas` (`id_contact`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_incidencias_ibfk_5` FOREIGN KEY (`ruc_empresa`) REFERENCES `tb_empresas` (`ruc`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 68 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_incidencias
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inventario_tecnico
-- ----------------------------
DROP TABLE IF EXISTS `tb_inventario_tecnico`;
CREATE TABLE `tb_inventario_tecnico`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_usuario`(`id_usuario`, `id_material`) USING BTREE,
  INDEX `id_material`(`id_material`) USING BTREE,
  CONSTRAINT `tb_inventario_tecnico_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_inventario_tecnico_ibfk_2` FOREIGN KEY (`id_material`) REFERENCES `tb_materiales` (`id_materiales`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_inventario_tecnico
-- ----------------------------

-- ----------------------------
-- Table structure for tb_materiales
-- ----------------------------
DROP TABLE IF EXISTS `tb_materiales`;
CREATE TABLE `tb_materiales`  (
  `id_materiales` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `producto` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_materiales`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_materiales
-- ----------------------------

-- ----------------------------
-- Table structure for tb_materiales_usados
-- ----------------------------
DROP TABLE IF EXISTS `tb_materiales_usados`;
CREATE TABLE `tb_materiales_usados`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_ordens` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_material` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cod_ordens`(`cod_ordens`) USING BTREE,
  INDEX `id_material`(`id_material`) USING BTREE,
  CONSTRAINT `tb_materiales_usados_ibfk_2` FOREIGN KEY (`id_material`) REFERENCES `tb_materiales` (`id_materiales`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_materiales_usados_ibfk_3` FOREIGN KEY (`cod_ordens`) REFERENCES `tb_orden_servicio` (`cod_ordens`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_materiales_usados
-- ----------------------------

-- ----------------------------
-- Table structure for tb_movimientos_inventario
-- ----------------------------
DROP TABLE IF EXISTS `tb_movimientos_inventario`;
CREATE TABLE `tb_movimientos_inventario`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_movimiento` enum('ASIGNACION','DEVOLUCION','CONSUMO','TRANSFERENCIA','AJUSTE') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_material` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `id_usuario_origen` int(11) NULL DEFAULT NULL,
  `id_usuario_destino` int(11) NULL DEFAULT NULL,
  `cod_orden_servicio` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `motivo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_material`(`id_material`) USING BTREE,
  INDEX `id_usuario_origen`(`id_usuario_origen`) USING BTREE,
  INDEX `id_usuario_destino`(`id_usuario_destino`) USING BTREE,
  INDEX `cod_orden_servicio`(`cod_orden_servicio`) USING BTREE,
  CONSTRAINT `tb_movimientos_inventario_ibfk_1` FOREIGN KEY (`id_material`) REFERENCES `tb_materiales` (`id_materiales`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_movimientos_inventario_ibfk_2` FOREIGN KEY (`id_usuario_origen`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_movimientos_inventario_ibfk_3` FOREIGN KEY (`id_usuario_destino`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_movimientos_inventario_ibfk_4` FOREIGN KEY (`cod_orden_servicio`) REFERENCES `tb_orden_servicio` (`cod_ordens`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_movimientos_inventario
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_correlativo
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_correlativo`;
CREATE TABLE `tb_orden_correlativo`  (
  `id_cor` int(11) NOT NULL AUTO_INCREMENT,
  `num_orden` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cor`) USING BTREE,
  UNIQUE INDEX `num_orden`(`num_orden`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_correlativo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_servicio
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_servicio`;
CREATE TABLE `tb_orden_servicio`  (
  `id_ordens` int(11) NOT NULL AUTO_INCREMENT,
  `cod_ordens` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `observaciones` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `recomendaciones` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_contacto` int(11) NULL DEFAULT NULL,
  `fecha_f` date NOT NULL,
  `hora_f` time(0) NOT NULL,
  `codigo_aviso` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_ordens`) USING BTREE,
  UNIQUE INDEX `cod_ordens`(`cod_ordens`) USING BTREE,
  INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE,
  INDEX `id_contacto`(`id_contacto`) USING BTREE,
  CONSTRAINT `tb_orden_servicio_ibfk_1` FOREIGN KEY (`cod_incidencia`) REFERENCES `tb_incidencias` (`cod_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_orden_servicio_ibfk_2` FOREIGN KEY (`id_contacto`) REFERENCES `tb_contac_ordens` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 51 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_servicio
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita`;
CREATE TABLE `tb_orden_visita`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_orden_visita` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_visita` int(11) NULL DEFAULT NULL,
  `fecha_visita` date NULL DEFAULT NULL,
  `hora_inicio` time(0) NULL DEFAULT NULL,
  `hora_fin` time(0) NULL DEFAULT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `cod_orden_visita`(`cod_orden_visita`) USING BTREE,
  INDEX `id_visita`(`id_visita`) USING BTREE,
  CONSTRAINT `tb_orden_visita_ibfk_1` FOREIGN KEY (`id_visita`) REFERENCES `tb_visitas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_orden_visita_ibfk_2` FOREIGN KEY (`cod_orden_visita`) REFERENCES `tb_orden_visita_correlativo` (`cod_orden_visita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita_correlativo
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita_correlativo`;
CREATE TABLE `tb_orden_visita_correlativo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_orden_visita` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `cod_orden_visita`(`cod_orden_visita`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita_correlativo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita_filas
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita_filas`;
CREATE TABLE `tb_orden_visita_filas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_orden_visita` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posicion` int(11) NULL DEFAULT NULL,
  `checked` int(11) NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cod_orden_visita`(`cod_orden_visita`) USING BTREE,
  CONSTRAINT `tb_orden_visita_filas_ibfk_1` FOREIGN KEY (`cod_orden_visita`) REFERENCES `tb_orden_visita` (`cod_orden_visita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 267 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita_filas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita_islas
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita_islas`;
CREATE TABLE `tb_orden_visita_islas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_orden_visita` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isla` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pos` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `impresoras` int(11) NULL DEFAULT NULL,
  `des_impresoras` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lectores` int(11) NULL DEFAULT NULL,
  `des_lector` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jack` int(11) NULL DEFAULT NULL,
  `des_jack` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `voltaje` int(11) NULL DEFAULT NULL,
  `des_voltaje` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `caucho` int(11) NULL DEFAULT NULL,
  `des_caucho` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mueblepos` int(11) NULL DEFAULT NULL,
  `des_mueblepos` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mr350` int(11) NULL DEFAULT NULL,
  `des_mr350` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `switch` int(11) NULL DEFAULT NULL,
  `des_switch` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cod_orden_visita`(`cod_orden_visita`) USING BTREE,
  CONSTRAINT `tb_orden_visita_islas_ibfk_1` FOREIGN KEY (`cod_orden_visita`) REFERENCES `tb_orden_visita` (`cod_orden_visita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita_islas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_personal
-- ----------------------------
DROP TABLE IF EXISTS `tb_personal`;
CREATE TABLE `tb_personal`  (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `ndoc_usuario` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nombres` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `apellidos` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email_personal` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email_corporativo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email_verified_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `fecha_nacimiento` date NULL DEFAULT NULL,
  `tel_personal` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tel_corporativo` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usuario` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `contrasena` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass_view` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `foto_perfil` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `firma_digital` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tipo_acceso` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  `menu_usuario` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  UNIQUE INDEX `U_ndoc_usuario`(`ndoc_usuario`) USING BTREE,
  UNIQUE INDEX `U_usuario`(`usuario`) USING BTREE,
  UNIQUE INDEX `U_contrasena`(`contrasena`) USING BTREE,
  INDEX `U_email_personal`(`email_personal`) USING BTREE,
  INDEX `U_email_corporativo`(`email_corporativo`) USING BTREE,
  INDEX `U_tel_personal`(`tel_personal`) USING BTREE,
  INDEX `U_tel_corporativo`(`tel_corporativo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_personal
-- ----------------------------

-- ----------------------------
-- Table structure for tb_problema
-- ----------------------------
DROP TABLE IF EXISTS `tb_problema`;
CREATE TABLE `tb_problema`  (
  `id_problema` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tipo_incidencia` int(11) NULL DEFAULT NULL COMMENT 'TIPO 1 : REMOTO , TIPO 2 : PRESENCIAL',
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_problema`) USING BTREE,
  UNIQUE INDEX `codigo`(`codigo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_problema
-- ----------------------------

-- ----------------------------
-- Table structure for tb_subproblema
-- ----------------------------
DROP TABLE IF EXISTS `tb_subproblema`;
CREATE TABLE `tb_subproblema`  (
  `id_subproblema` int(11) NOT NULL AUTO_INCREMENT,
  `id_problema` int(11) NULL DEFAULT NULL,
  `codigo_sub` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_subproblema`) USING BTREE,
  UNIQUE INDEX `codigo_sub`(`codigo_sub`) USING BTREE,
  INDEX `id_problema`(`id_problema`) USING BTREE,
  CONSTRAINT `id_problema` FOREIGN KEY (`id_problema`) REFERENCES `tb_problema` (`id_problema`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 255 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_subproblema
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sucursales
-- ----------------------------
DROP TABLE IF EXISTS `tb_sucursales`;
CREATE TABLE `tb_sucursales`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nombre` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cofide` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `direccion` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ubigeo` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(14) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `correo` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `v_visitas` tinyint(1) NOT NULL DEFAULT 0,
  `v_mantenimientos` tinyint(1) NOT NULL DEFAULT 0,
  `url_mapa` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ruc`(`ruc`) USING BTREE,
  CONSTRAINT `tb_sucursales_ibfk_1` FOREIGN KEY (`ruc`) REFERENCES `tb_empresas` (`ruc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 355 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_sucursales
-- ----------------------------

-- ----------------------------
-- Table structure for tb_usuario_empresa
-- ----------------------------
DROP TABLE IF EXISTS `tb_usuario_empresa`;
CREATE TABLE `tb_usuario_empresa`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruc_empresa` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email_usuario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usuario` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `contrasena` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass_view` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `menu_usuario` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ruc_empresa`(`ruc_empresa`) USING BTREE,
  CONSTRAINT `tb_usuario_empresa_ibfk_1` FOREIGN KEY (`ruc_empresa`) REFERENCES `tb_empresas` (`ruc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_usuario_empresa
-- ----------------------------

-- ----------------------------
-- Table structure for tb_vis_asignadas
-- ----------------------------
DROP TABLE IF EXISTS `tb_vis_asignadas`;
CREATE TABLE `tb_vis_asignadas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visitas` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_visitas`(`id_visitas`) USING BTREE,
  INDEX `id_usuario`(`id_usuario`) USING BTREE,
  CONSTRAINT `tb_vis_asignadas_ibfk_1` FOREIGN KEY (`id_visitas`) REFERENCES `tb_visitas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_vis_asignadas_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_vis_asignadas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_vis_seguimiento
-- ----------------------------
DROP TABLE IF EXISTS `tb_vis_seguimiento`;
CREATE TABLE `tb_vis_seguimiento`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visitas` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: Iniciado / 1: Finalizado',
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_visitas`(`id_visitas`) USING BTREE,
  INDEX `id_usuario`(`id_usuario`) USING BTREE,
  CONSTRAINT `tb_vis_seguimiento_ibfk_1` FOREIGN KEY (`id_visitas`) REFERENCES `tb_visitas` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_vis_seguimiento_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_vis_seguimiento_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_vis_seguimiento
-- ----------------------------

-- ----------------------------
-- Table structure for tb_visitas
-- ----------------------------
DROP TABLE IF EXISTS `tb_visitas`;
CREATE TABLE `tb_visitas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_sucursal` int(11) NOT NULL,
  `id_creador` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `estado` int(11) NULL DEFAULT 0,
  `contingencia` tinyint(1) NULL DEFAULT 0,
  `eliminado` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_sucursal`(`id_sucursal`) USING BTREE,
  INDEX `id_creador`(`id_creador`) USING BTREE,
  CONSTRAINT `tb_visitas_ibfk_1` FOREIGN KEY (`id_sucursal`) REFERENCES `tb_sucursales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_visitas_ibfk_2` FOREIGN KEY (`id_creador`) REFERENCES `tb_personal` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_visitas
-- ----------------------------

-- ----------------------------
-- Procedure structure for GetCodeInc
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetCodeInc`;
delimiter ;;
CREATE PROCEDURE `GetCodeInc`()
BEGIN
    DECLARE last_cod VARCHAR(20);
    DECLARE nuevo_num INT;
    DECLARE nuevo_cod VARCHAR(20);

    -- Obtener el último código generado
		SELECT cod_incidencia INTO last_cod FROM tb_incidencias ORDER BY id_incidencia DESC LIMIT 1;

    -- Si no hay ningún código, inicializar con "INC-00000001"
    IF last_cod IS NULL THEN
        SET nuevo_cod = 'INC-00000001';
    ELSE
        -- Extraer el número del último código
        SET nuevo_num = CAST(SUBSTRING(last_cod, 5) AS UNSIGNED) + 1;
        -- Generar el nuevo código
        SET nuevo_cod = CONCAT('INC-', LPAD(nuevo_num, 8, '0'));
    END IF;

    -- Seleccionar y devolver el nuevo código generado
    SELECT nuevo_cod AS cod_incidencia;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GetCodeOrds
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetCodeOrds`;
delimiter ;;
CREATE PROCEDURE `GetCodeOrds`(IN _serie CHAR(2))
BEGIN
    DECLARE last_cod VARCHAR(20);
    DECLARE nuevo_num INT UNSIGNED;
    DECLARE nuevo_cod VARCHAR(20);
    DECLARE num_str VARCHAR(20);

    -- Obtener el último código generado
    SELECT num_orden INTO last_cod FROM tb_orden_correlativo ORDER BY id_cor DESC LIMIT 1;

    -- Si no hay ningún código, inicializar con "STXX-00000001"
    IF last_cod IS NULL THEN
        SET nuevo_cod = CONCAT('ST', _serie, '-00000001');
    ELSE
        -- Extraer la parte numérica del código
        SET num_str = SUBSTRING_INDEX(last_cod, '-', -1);

        -- Manejar posibles valores inválidos
        IF num_str REGEXP '^[0-9]+$' THEN
            SET nuevo_num = CAST(num_str AS UNSIGNED) + 1;
        ELSE
            SET nuevo_num = 1; -- Si el formato no es válido, empezar desde 1
        END IF;

        -- Generar el nuevo código
        SET nuevo_cod = CONCAT('ST', _serie, '-', LPAD(nuevo_num, 8, '0'));
    END IF;

    -- Seleccionar y devolver el nuevo código generado
    SELECT nuevo_cod AS num_orden;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GetCodeOrdVis
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetCodeOrdVis`;
delimiter ;;
CREATE PROCEDURE `GetCodeOrdVis`(IN _serie CHAR(2))
BEGIN
    DECLARE last_cod VARCHAR(20);
    DECLARE last_num INT;
    DECLARE nuevo_num INT;
    DECLARE nuevo_cod VARCHAR(20);

    -- Obtener el último código generado
    SELECT cod_orden_visita INTO last_cod 
    FROM tb_orden_visita_correlativo 
    ORDER BY cod_orden_visita DESC 
    LIMIT 1;

    -- Si no hay ningún código, inicializar con "VT-00000001"
    IF last_cod IS NULL THEN
        ALTER TABLE tb_orden_visita_correlativo AUTO_INCREMENT = 1;
        SET nuevo_cod = CONCAT('VT', _serie, '-00000001');
    ELSE
        -- Extraer solo la parte numérica del código (asumiendo que el formato es 'VT25-XXXXXXXX')
        SET last_num = CAST(SUBSTRING_INDEX(last_cod, '-', -1) AS UNSIGNED);
        
        -- Incrementar en 1
        SET nuevo_num = last_num + 1;
        
        -- Generar el nuevo código con formato adecuado
        SET nuevo_cod = CONCAT('VT', _serie, '-', LPAD(nuevo_num, 8, '0'));
    END IF;

    -- Devolver el nuevo código generado
    SELECT nuevo_cod AS cod_orden;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
