/*
 Navicat Premium Data Transfer

 Source Server         : Mysql_local
 Source Server Type    : MySQL
 Source Server Version : 100432
 Source Host           : localhost:3306
 Source Schema         : incidencias_prueba

 Target Server Type    : MySQL
 Target Server Version : 100432
 File Encoding         : 65001

 Date: 19/02/2025 01:28:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for areas
-- ----------------------------
DROP TABLE IF EXISTS `areas`;
CREATE TABLE `areas`  (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`id_area`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of areas
-- ----------------------------

-- ----------------------------
-- Table structure for cargo_contacto
-- ----------------------------
DROP TABLE IF EXISTS `cargo_contacto`;
CREATE TABLE `cargo_contacto`  (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cargo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cargo_contacto
-- ----------------------------

-- ----------------------------
-- Table structure for contactos_empresas
-- ----------------------------
DROP TABLE IF EXISTS `contactos_empresas`;
CREATE TABLE `contactos_empresas`  (
  `id_contact` int(11) NOT NULL AUTO_INCREMENT,
  `nro_doc` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nombres` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cargo` int(11) NOT NULL,
  `correo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_contact`) USING BTREE,
  INDEX `cargo`(`cargo`) USING BTREE,
  CONSTRAINT `contactos_empresas_ibfk_1` FOREIGN KEY (`cargo`) REFERENCES `cargo_contacto` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of contactos_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for empresas
-- ----------------------------
DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas`  (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `ruc_empresa` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `razon_social` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `contrato` int(11) NULL DEFAULT NULL,
  `id_nube` int(11) NULL DEFAULT NULL,
  `id_grupo` int(11) NULL DEFAULT NULL,
  `direccion` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `distrito` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `facturacion` int(11) NULL DEFAULT NULL,
  `prico` int(11) NULL DEFAULT NULL,
  `encargado` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cargo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telefono` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `correo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estado` int(11) NULL DEFAULT NULL,
  `eds` int(11) NULL DEFAULT NULL,
  `visitas` int(11) NULL DEFAULT NULL,
  `mantenimientos` int(11) NULL DEFAULT NULL,
  `dias_visita` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_empresa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 314 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of empresas
-- ----------------------------

-- ----------------------------
-- Table structure for failed_jobs
-- ----------------------------
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `failed_jobs_uuid_unique`(`uuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of failed_jobs
-- ----------------------------

-- ----------------------------
-- Table structure for grupos
-- ----------------------------
DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos`  (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `descripcion` mediumtext CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_grupo`) USING BTREE,
  UNIQUE INDEX `V_REP`(`nombre`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 162 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of grupos
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for password_reset_tokens
-- ----------------------------
DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE `password_reset_tokens`  (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`email`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of password_reset_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for personal_access_tokens
-- ----------------------------
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `last_used_at` timestamp(0) NULL DEFAULT NULL,
  `expires_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `personal_access_tokens_token_unique`(`token`) USING BTREE,
  INDEX `personal_access_tokens_tokenable_type_tokenable_id_index`(`tokenable_type`, `tokenable_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of personal_access_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for tb_area
-- ----------------------------
DROP TABLE IF EXISTS `tb_area`;
CREATE TABLE `tb_area`  (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_area`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_area
-- ----------------------------

-- ----------------------------
-- Table structure for tb_contac_ordens
-- ----------------------------
DROP TABLE IF EXISTS `tb_contac_ordens`;
CREATE TABLE `tb_contac_ordens`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nro_doc` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nombre_cliente` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `firma_digital` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_contac_ordens
-- ----------------------------

-- ----------------------------
-- Table structure for tb_empresas
-- ----------------------------
DROP TABLE IF EXISTS `tb_empresas`;
CREATE TABLE `tb_empresas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `razon_social` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contrato` tinyint(1) NOT NULL,
  `id_nube` int(11) NULL DEFAULT NULL,
  `id_grupo` int(11) NOT NULL,
  `direccion` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ubigeo` varbinary(6) NOT NULL,
  `facturacion` int(11) NOT NULL DEFAULT 0,
  `prico` int(11) NOT NULL,
  `encargado` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cargo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `correo` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `eds` int(11) NULL DEFAULT NULL,
  `visitas` int(11) NOT NULL DEFAULT 0,
  `mantenimientos` int(11) NOT NULL DEFAULT 0,
  `dias_visita` int(11) NOT NULL DEFAULT 0,
  `codigo_aviso` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ruc`(`ruc`) USING BTREE,
  UNIQUE INDEX `razon_social`(`razon_social`) USING BTREE,
  INDEX `FK_ID_GRUPO`(`id_grupo`) USING BTREE,
  CONSTRAINT `tb_empresas_ibfk_1` FOREIGN KEY (`id_grupo`) REFERENCES `tb_grupos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 203 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_grupos
-- ----------------------------
DROP TABLE IF EXISTS `tb_grupos`;
CREATE TABLE `tb_grupos`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `Nombre`(`nombre`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 122 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_grupos
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inc_asignadas
-- ----------------------------
DROP TABLE IF EXISTS `tb_inc_asignadas`;
CREATE TABLE `tb_inc_asignadas`  (
  `id_asignadas` int(11) NOT NULL AUTO_INCREMENT,
  `cod_incidencia` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_asignadas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_inc_asignadas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_inc_seguimiento
-- ----------------------------
DROP TABLE IF EXISTS `tb_inc_seguimiento`;
CREATE TABLE `tb_inc_seguimiento`  (
  `id_seguimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `cod_incidencia` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `estado` tinyint(1) NULL DEFAULT 0 COMMENT '0: Iniciado / 1: Finalizado',
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_seguimiento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_inc_seguimiento
-- ----------------------------

-- ----------------------------
-- Table structure for tb_incidencias
-- ----------------------------
DROP TABLE IF EXISTS `tb_incidencias`;
CREATE TABLE `tb_incidencias`  (
  `id_incidencia` int(11) NOT NULL AUTO_INCREMENT,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `id_tipo_estacion` int(11) NOT NULL,
  `prioridad` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_tipo_soporte` int(11) NOT NULL,
  `id_tipo_incidencia` int(11) NOT NULL,
  `id_problema` int(11) NOT NULL,
  `id_subproblema` int(11) NOT NULL,
  `id_contacto` int(11) NULL DEFAULT NULL,
  `observasion` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `fecha_informe` date NOT NULL,
  `hora_informe` time(0) NOT NULL,
  `estado_informe` int(1) NULL DEFAULT 0,
  `id_usuario` int(11) NOT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_incidencia`) USING BTREE,
  UNIQUE INDEX `cod_incidencia`(`cod_incidencia`) USING BTREE COMMENT 'El codigo debe ser unico',
  INDEX `FK_Tipo_Estacion`(`id_tipo_estacion`) USING BTREE,
  INDEX `FK_Tipo_Soporte`(`id_tipo_soporte`) USING BTREE,
  INDEX `FK_Problema`(`id_problema`) USING BTREE,
  INDEX `FK_Sub_Problema`(`id_subproblema`) USING BTREE,
  INDEX `FK_Tipo_Incidendia`(`id_tipo_incidencia`) USING BTREE,
  INDEX `id_contacto`(`id_contacto`) USING BTREE,
  INDEX `FK_Empresa`(`id_empresa`) USING BTREE,
  INDEX `FK_Sucursal`(`id_sucursal`) USING BTREE,
  CONSTRAINT `FK_Empresa` FOREIGN KEY (`id_empresa`) REFERENCES `tb_empresas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Problema` FOREIGN KEY (`id_problema`) REFERENCES `tb_problema` (`id_problema`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sub_Problema` FOREIGN KEY (`id_subproblema`) REFERENCES `tb_subproblema` (`id_subproblema`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `tb_sucursales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Tipo_Estacion` FOREIGN KEY (`id_tipo_estacion`) REFERENCES `tb_tipo_estacion` (`id_tipo_estacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Tipo_Incidendia` FOREIGN KEY (`id_tipo_incidencia`) REFERENCES `tb_tipo_incidencia` (`id_tipo_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Tipo_Soporte` FOREIGN KEY (`id_tipo_soporte`) REFERENCES `tb_tipo_soporte` (`id_tipo_soporte`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_incidencias_ibfk_1` FOREIGN KEY (`id_contacto`) REFERENCES `contactos_empresas` (`id_contact`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_incidencias
-- ----------------------------

-- ----------------------------
-- Table structure for tb_materiales
-- ----------------------------
DROP TABLE IF EXISTS `tb_materiales`;
CREATE TABLE `tb_materiales`  (
  `id_materiales` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `producto` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_materiales`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_materiales
-- ----------------------------

-- ----------------------------
-- Table structure for tb_materiales_usados
-- ----------------------------
DROP TABLE IF EXISTS `tb_materiales_usados`;
CREATE TABLE `tb_materiales_usados`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_ordens` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_material` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cod_ordens`(`cod_ordens`) USING BTREE,
  INDEX `id_material`(`id_material`) USING BTREE,
  CONSTRAINT `tb_materiales_usados_ibfk_2` FOREIGN KEY (`id_material`) REFERENCES `tb_materiales` (`id_materiales`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_materiales_usados
-- ----------------------------

-- ----------------------------
-- Table structure for tb_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu`  (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ruta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `submenu` tinyint(1) NULL DEFAULT 0,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id_menu`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_correlativo
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_correlativo`;
CREATE TABLE `tb_orden_correlativo`  (
  `id_cor` int(11) NOT NULL AUTO_INCREMENT,
  `num_orden` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_correlativo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_servicio
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_servicio`;
CREATE TABLE `tb_orden_servicio`  (
  `id_ordens` int(11) NOT NULL AUTO_INCREMENT,
  `cod_ordens` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cod_incidencia` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `observaciones` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `recomendaciones` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_contacto` int(11) NULL DEFAULT NULL,
  `fecha_f` date NOT NULL,
  `hora_f` time(0) NOT NULL,
  `codigo_aviso` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_ordens`) USING BTREE,
  INDEX `cod_ordens`(`cod_ordens`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_servicio
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita`;
CREATE TABLE `tb_orden_visita`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_visita` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_visita` int(11) NULL DEFAULT NULL,
  `fecha_visita` date NULL DEFAULT NULL,
  `hora_inicio` time(0) NULL DEFAULT NULL,
  `hora_fin` time(0) NULL DEFAULT NULL,
  `eliminado` tinyblob NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6836 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_orden_visita
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita_filas
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita_filas`;
CREATE TABLE `tb_orden_visita_filas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visita` int(11) NULL DEFAULT NULL,
  `nro_visita` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posicion` int(11) NULL DEFAULT NULL,
  `checked` int(11) NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 92755 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita_filas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_orden_visita_islas
-- ----------------------------
DROP TABLE IF EXISTS `tb_orden_visita_islas`;
CREATE TABLE `tb_orden_visita_islas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visita` int(11) NULL DEFAULT NULL,
  `nro_visita` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isla` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pos` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `impresoras` int(11) NULL DEFAULT NULL,
  `des_impresoras` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lectores` int(11) NULL DEFAULT NULL,
  `des_lector` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jack` int(11) NULL DEFAULT NULL,
  `des_jack` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `voltaje` int(11) NULL DEFAULT NULL,
  `des_voltaje` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `caucho` int(11) NULL DEFAULT NULL,
  `des_caucho` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mueblepos` int(11) NULL DEFAULT NULL,
  `des_mueblepos` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mr350` int(11) NULL DEFAULT NULL,
  `des_mr350` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `switch` int(11) NULL DEFAULT NULL,
  `des_switch` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13896 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_orden_visita_islas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_problema
-- ----------------------------
DROP TABLE IF EXISTS `tb_problema`;
CREATE TABLE `tb_problema`  (
  `id_problema` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tipo_incidencia` int(11) NULL DEFAULT NULL COMMENT 'TIPO 1 : REMOTO , TIPO 2 : PRESENCIAL',
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_problema`) USING BTREE,
  UNIQUE INDEX `codigo`(`codigo`) USING BTREE,
  INDEX `FK_Tipo_Incidencia`(`tipo_incidencia`) USING BTREE,
  CONSTRAINT `FK_Tipo_Incidencia` FOREIGN KEY (`tipo_incidencia`) REFERENCES `tb_tipo_incidencia` (`id_tipo_incidencia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_problema
-- ----------------------------

-- ----------------------------
-- Table structure for tb_submenu
-- ----------------------------
DROP TABLE IF EXISTS `tb_submenu`;
CREATE TABLE `tb_submenu`  (
  `id_submenu` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `categoria` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ruta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id_submenu`) USING BTREE,
  INDEX `Fk_Menu`(`id_menu`) USING BTREE,
  CONSTRAINT `Fk_Menu` FOREIGN KEY (`id_menu`) REFERENCES `tb_menu` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_submenu
-- ----------------------------

-- ----------------------------
-- Table structure for tb_subproblema
-- ----------------------------
DROP TABLE IF EXISTS `tb_subproblema`;
CREATE TABLE `tb_subproblema`  (
  `id_subproblema` int(11) NOT NULL AUTO_INCREMENT,
  `id_problema` int(11) NULL DEFAULT NULL,
  `codigo_sub` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_subproblema`) USING BTREE,
  UNIQUE INDEX `codigo_sub`(`codigo_sub`) USING BTREE,
  INDEX `id_problema`(`id_problema`) USING BTREE,
  CONSTRAINT `id_problema` FOREIGN KEY (`id_problema`) REFERENCES `tb_problema` (`id_problema`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 255 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_subproblema
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sucursales
-- ----------------------------
DROP TABLE IF EXISTS `tb_sucursales`;
CREATE TABLE `tb_sucursales`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cofide` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `direccion` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ubigeo` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(14) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `correo` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `v_visitas` tinyint(1) NOT NULL DEFAULT 0,
  `v_mantenimientos` tinyint(1) NOT NULL DEFAULT 0,
  `url_mapa` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ruc`(`ruc`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 355 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_sucursales
-- ----------------------------

-- ----------------------------
-- Table structure for tb_tipo_estacion
-- ----------------------------
DROP TABLE IF EXISTS `tb_tipo_estacion`;
CREATE TABLE `tb_tipo_estacion`  (
  `id_tipo_estacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_estacion`) USING BTREE,
  UNIQUE INDEX `unique_descripcion`(`descripcion`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_tipo_estacion
-- ----------------------------

-- ----------------------------
-- Table structure for tb_tipo_incidencia
-- ----------------------------
DROP TABLE IF EXISTS `tb_tipo_incidencia`;
CREATE TABLE `tb_tipo_incidencia`  (
  `id_tipo_incidencia` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_incidencia`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_tipo_incidencia
-- ----------------------------

-- ----------------------------
-- Table structure for tb_tipo_soporte
-- ----------------------------
DROP TABLE IF EXISTS `tb_tipo_soporte`;
CREATE TABLE `tb_tipo_soporte`  (
  `id_tipo_soporte` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_soporte`) USING BTREE,
  UNIQUE INDEX `unique_descripcion`(`descripcion`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_tipo_soporte
-- ----------------------------

-- ----------------------------
-- Table structure for tb_vis_asignadas
-- ----------------------------
DROP TABLE IF EXISTS `tb_vis_asignadas`;
CREATE TABLE `tb_vis_asignadas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visitas` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `creador` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_visitas`(`id_visitas`) USING BTREE,
  CONSTRAINT `tb_vis_asignadas_ibfk_1` FOREIGN KEY (`id_visitas`) REFERENCES `tb_visitas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_vis_asignadas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_vis_seguimiento
-- ----------------------------
DROP TABLE IF EXISTS `tb_vis_seguimiento`;
CREATE TABLE `tb_vis_seguimiento`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_visitas` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: Iniciado / 1: Finalizado',
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_visitas`(`id_visitas`) USING BTREE,
  CONSTRAINT `tb_vis_seguimiento_ibfk_1` FOREIGN KEY (`id_visitas`) REFERENCES `tb_visitas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_vis_seguimiento
-- ----------------------------

-- ----------------------------
-- Table structure for tb_visitas
-- ----------------------------
DROP TABLE IF EXISTS `tb_visitas`;
CREATE TABLE `tb_visitas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_sucursal` int(11) NOT NULL,
  `id_creador` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time(0) NOT NULL,
  `estado` int(1) NULL DEFAULT 0,
  `contingencia` tinyint(1) NULL DEFAULT 0,
  `eliminado` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_sucursal`(`id_sucursal`) USING BTREE,
  INDEX `id_creador`(`id_creador`) USING BTREE,
  CONSTRAINT `tb_visitas_ibfk_1` FOREIGN KEY (`id_sucursal`) REFERENCES `tb_sucursales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_visitas_ibfk_2` FOREIGN KEY (`id_creador`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_visitas
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_usuario
-- ----------------------------
DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE `tipo_usuario`  (
  `id_tipo_acceso` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `estatus` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`id_tipo_acceso`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_usuario
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `ndoc_usuario` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nombres` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `apellidos` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email_personal` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email_corporativo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email_verified_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `fecha_nacimiento` date NOT NULL,
  `tel_personal` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tel_corporativo` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usuario` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `contrasena` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass_view` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `foto_perfil` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `firma_digital` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tipo_acceso` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  `menu_usuario` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `eliminado` tinyint(1) NULL DEFAULT 0,
  `estatus` tinyint(1) NULL DEFAULT 1,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  UNIQUE INDEX `U_ndoc_usuario`(`ndoc_usuario`) USING BTREE,
  UNIQUE INDEX `U_usuario`(`usuario`) USING BTREE,
  UNIQUE INDEX `U_contrasena`(`contrasena`) USING BTREE,
  UNIQUE INDEX `U_email_personal`(`email_personal`) USING BTREE,
  UNIQUE INDEX `U_email_corporativo`(`email_corporativo`) USING BTREE,
  UNIQUE INDEX `U_tel_personal`(`tel_personal`) USING BTREE,
  UNIQUE INDEX `U_tel_corporativo`(`tel_corporativo`) USING BTREE,
  INDEX `Fk_Tipo_Usuario`(`tipo_acceso`) USING BTREE,
  INDEX `Fk_Id_Area`(`id_area`) USING BTREE,
  CONSTRAINT `Fk_Id_Area` FOREIGN KEY (`id_area`) REFERENCES `tb_area` (`id_area`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Fk_Tipo_Usuario` FOREIGN KEY (`tipo_acceso`) REFERENCES `tipo_usuario` (`id_tipo_acceso`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Procedure structure for GetCodeInc
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetCodeInc`;
delimiter ;;
CREATE PROCEDURE `GetCodeInc`()
BEGIN
    DECLARE last_cod VARCHAR(20);
    DECLARE nuevo_num INT;
    DECLARE nuevo_cod VARCHAR(20);

    -- Obtener el último código generado
		SELECT cod_incidencia INTO last_cod
		FROM tb_incidencias
		ORDER BY id_incidencia DESC
		LIMIT 1;

    -- Si no hay ningún código, inicializar con "INC-00000001"
    IF last_cod IS NULL THEN
        SET nuevo_cod = 'INC-00000001';
    ELSE
        -- Extraer el número del último código
        SET nuevo_num = CAST(SUBSTRING(last_cod, 5) AS UNSIGNED) + 1;
        -- Generar el nuevo código
        SET nuevo_cod = CONCAT('INC-', LPAD(nuevo_num, 8, '0'));
    END IF;

    -- Seleccionar y devolver el nuevo código generado
    SELECT nuevo_cod AS cod_incidencia;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GetCodeOrds
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetCodeOrds`;
delimiter ;;
CREATE PROCEDURE `GetCodeOrds`(IN _serie CHAR(2))
BEGIN
    DECLARE last_cod INT;
    DECLARE nuevo_num INT;
    DECLARE nuevo_cod VARCHAR(20);

    -- Obtener el último código generado
    SET last_cod = (SELECT id_cor FROM tb_orden_correlativo ORDER BY id_cor DESC LIMIT 1);

    -- Si no hay ningún código, inicializar con "ST-00000001"
    IF last_cod IS NULL THEN
				ALTER TABLE tb_orden_correlativo AUTO_INCREMENT = 1;
        SET nuevo_cod = CONCAT('ST', _serie, '-00000001');
    ELSE
        -- Extraer el número del último código, asegurarse de que contiene solo números
        SET nuevo_num = last_cod;
        
        -- Generar el nuevo código
        SET nuevo_cod = CONCAT('ST', _serie, '-', LPAD(nuevo_num, 8, '0'));
    END IF;

    -- Seleccionar y devolver el nuevo código generado
    SELECT nuevo_cod AS num_orden;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
